body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100vh;
  min-width: 100vw;

  background: rgba(255, 0, 102, 0.5);
  background-image: radial-gradient(
      circle at bottom left,
      rgba(255, 255, 0, 0.9),
      rgba(255, 255, 0, 0) 70%
    ),
    radial-gradient(circle at top left, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0) 70%),
    radial-gradient(circle at center right, rgba(255, 0, 255, 0.8), rgba(255, 0, 255, 0) 50%);
  background-size: 200% 200%;
  background-position: 50% 50%;
  /* animation: movement 30s ease infinite alternate-reverse; */

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 5rem 5rem auto 5rem;
  gap: 1em;
  grid-template-areas:
    '. header header header header header header header .'
    '. nav nav subnav subnav subnav subnav subnav .'
    '. nav nav main main main main main .'
    '. footer footer footer footer footer footer footer .';
}

/* @keyframes movement {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 100%;
  }
} */

header,
nav,
footer {
  padding: 0.3em;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.2);
  font-size: smaller;
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
}

nav.inpage,
main article {
  border-radius: 0.5em;
  backdrop-filter: blur(1rem);
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0.8rem 0.8rem 1.6rem 0 rgba(206, 205, 205, 0.5),
    -0.8rem -0.8rem 1.6rem 0 rgba(255, 255, 255, 0.5);
}

nav.inpage {
  grid-area: subnav;
  display: flex;
  justify-content: center;
}
nav.inpage fieldset {
  border: 0;
  color: #666;
}
nav.inpage fieldset button {
  color: silver;
}
nav.inpage fieldset button.active {
  color: black;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

article {
  width: 14rem;
  text-align: center;
}
article.hidden {
  display: none;
}
article h2 {
  font-size: smaller;
  font-weight: bolder;
}
article img {
  border-radius: 0.5em;
  width: 90%;
}
article ul {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 0 0.2rem;
  font-size: 0.7rem;
}
article li {
  text-align: left;
}

article > ul > li:nth-of-type(1) {
  display: none;
}

article > ul > li:nth-of-type(2)::before {
  content: 'Type: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(2) {
  flex-basis: 100%;
}

article > ul > li:nth-of-type(3)::before {
  content: 'L x W: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(3) {
  padding-right: 0.1rem;
}
article > ul > li:nth-of-type(4)::before {
  content: 'x ';
}

article > ul > li:nth-of-type(5)::before {
  content: 'Wheelbase: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(5) {
  flex-basis: 100%;
}

article > ul > li:nth-of-type(6)::before {
  content: 'Trucks: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(6) {
  flex-basis: 100%;
}

article > ul > li:nth-of-type(7)::before {
  content: 'Wheels: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(7) {
  flex-basis: 100%;
}
article > ul ul,
article > ul ul > li {
  display: inline;
}

@media (max-width: 50rem) {
  body {
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 5rem 5rem 5rem auto 5rem;
    gap: 0.5em;
    grid-template-areas:
      '. header .'
      '. nav .'
      '. subnav .'
      '. main .'
      '. footer .';
  }
}
